{
  "expo": {
    "name": "cinelog",
    "slug": "cinelog",
    "scheme": "cinelog",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f3c888d4-eac9-492c-9042-494f01330c16"
      }
    },
    "android": {
      "package": "com.diegoarf.cinelog"
    }
  }
}
